# \u5355\u673A\u73AF\u5883
darian.server.environment=only
#server.port=8080
spring.application.name=darian-security-demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=true\
  &characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
#spring:datasource:type:com:alibaba:druid:pool:DruidDataSource
spring.session.store-type=none
# \u5982\u679C\u8BBE\u7F6E\u8FD9\u4E2A\uFF0C\u53EF\u4EE5\u76F4\u63A5\u8BBE\u7F6E security \u7684\u7528\u6237\u540D\u548C\u5BC6\u7801

#security.basic.enabled=false
# Spring boot 2.0 \u624D\u53EF\u4EE5\u8BBE\u7F6E
#spring.security.user.name=root
#spring.security.user.password=root

#management.security.enabled=true

#spring.main.allow-bean-definition-overriding=true
#logging.level.com.darian.darianSecurityBrowser=debug
# security \u6E90\u7801\u8C03\u8BD5\u65F6\u4F7F\u7528\u7684
#logging.level.org.springframework.security.web=debug
#darian.security.browser.login-page=
#darian.security.code.image.width=
# \u52FE\u9009\u8BB0\u4F4F\u6211\u7684\u529F\u80FD\u4EE5\u540E\uFF0C\u4F1A\u5C06 Token \u4F5C\u4E3A cookie \u5B58\u5230\u6D4F\u89C8\u5668\u4E2D
#darian.security.browser.rember-me-seconds=

com.darian.swagger.selectorbase-packages=com.darian
#darian.security.browser.login-page=/demo-sign.html
darian.security.social.qq.app-id=
darian.security.social.qq.provider-id=



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS


#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/resources/
spring.thymeleaf.suffix=.html
# \u53BB\u6389 \u4E25\u683C \u7684 H5 \u7684\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false